MLG
ORIGINATOR "Tarek A. Haila, Fraunhofer IGD"
DESCRIPTOR "Munsell Linear Grayscale"
CREATED  "Jan 31. 2024"
MANUFACTURER ""

NUMBER_OF_FIELDS 4
BEGIN_DATA_FORMAT
SAMPLE_ID LAB_L LAB_A LAB_B
END_DATA_FORMAT

NUMBER_OF_SETS 21
BEGIN_DATA
A1	3.516	0.428	0.791	
A2	6.926	0.318	-0.716	
A3	12.234	-0.176	-0.965	
A4	19.994	-1.204	-0.902	
A5	21.010	-0.204	-0.559	
A6	24.798	-0.806	-1.142	
A7	30.906	-0.252	-0.353	
A8	36.859	-0.241	-0.476	
A9	40.106	0.095	0.091	
A10	45.390	-0.165	0.636	
A11	50.227	-0.218	0.752	
A12	53.471	-0.378	-0.344	
A13	59.490	-0.382	-0.762	
A14	64.113	-0.333	-0.542	
A15	69.705	-0.469	-0.776	
A16	74.332	-0.050	-0.194	
A17	78.231	-0.328	0.352	
A18	82.832	-0.173	-0.606	
A19	87.531	-0.949	0.706	
A20	94.353	-0.595	2.399	
A21	3.602	-0.221	0.537
END_DATA

